job-board/server/schema.graphql

type Query {
  job(id: ID!): Job
  jobs: [Job!]
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(input: DeleteJobInput!): String
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID! # ! mandatory
  name: String!
  description: String
  jobs: [Job!]
}

type Job {
  id: ID! # ! mandatory
  title: String!
  description: String
  company: Company!
}

input CreateJobInput {
  title: String!
  # companyId: ID!
  description: String
}

input DeleteJobInput {
  id: ID!
}

input UpdateJobInput {
  id: ID!
  title: String
  # companyId: ID
  description: String
}
